# BISA_CORE_CUENTA_API

./: .gitignore  CrearCuenta.sln  README.md
CapaLogica/: BD.cs  CapaLogica.csproj  Logica.cs
Entidades/: Cuenta.cs  Movimientos.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Configuration/: ApiConfiguration.cs  AuthorizeCheckOperationFilter.cs
WebApplication1/Configuration/Constants/: ApiConfigurationConsts.cs  AuthorizationConsts.cs
WebApplication1/Controllers/: ControllerCrearCuenta.cs
WebApplication1/Data/: Cuentas.txt  Movimientos.txt
WebApplication1/Infrastructure/Extensions/: AppSettings.cs
WebApplication1/Infrastructure/Model/: ConsultaSaldoRequest.cs  ConsultaSaldoResponse.cs  CoreCuentaError.cs  CreacionCuentaRequest.cs  CrearCuentaResponse.cs  DepositoCuentaRequest.cs  DepositoCuentaResponse.cs  HistorialCuentaRequest.cs  HistorialCuentaResponse.cs  RetiroCuentaRequest.cs  RetiroCuentaResponse.cs
WebApplication1/Properties/: launchSettings.json
